<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\ffile1\Loginpage.css">
    <title>Login Page</title>
</head>
<body>
    <div class="navbar">
        <nav>
            <a class="code">EAMCET CODE:CVSR</a>
            <a href="https://anurag.edu.in/contacts/" target="_blank" class="contact">Contact us</a>
            <a class="img-insta" href="https://www.instagram.com/anuraguniversity/">
                <img class="img-reference" src="instagram.png" alt="insta-logo" height="26" width="30">
            </a>
            <a class="img-yt" href="https://www.youtube.com/channel/UCi4Wu4jP2L4edVMDsmKE2yw">
                <img src="youtube.png" alt="yt-logo" height="32" width="30">
            </a>
        </nav>
    </div>
    <div class="Background-Filler">
        <div>
            <img src="Anurag-University-1.jpg" alt="Logo" height="100" width="200">
        </div>
        <div class="login-container" id="login-container">
            <form class="login-form">
                <h1>Login</h1>
                <label for="Username">Username:</label>
                <input type="Username" id="Username" name="Username" placeholder="Enter username"required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required>
                <div id="message"></div>
                <button type="submit">Login</button>
                <a class="right-align" href="#">Forgot Password</a>
            </form>
        </div>
    </div>
    <script src="D:\ffile1\Loginpage.js"></script>
</body>
</html>